.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "airbnb/hooks",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/react-in-jsx-scope": 0,
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "linebreak-style": 0,
        "no-restricted-syntax": [
            "error",
            "FunctionExpression",
            "FunctionDeclaration"
        ],
        "react/jsx-props-no-spreading": "off",
        "class-methods-use-this": "off",
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ],
        "@typescript-eslint/no-explicit-any": ["off"],
        "arrow-body-style": 0,
        "import/prefer-default-export": "off",
        "react/button-has-type": "off",
        "react/display-name": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "airbnb/hooks",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/react-in-jsx-scope": 0,
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "linebreak-style": 0,
        "no-restricted-syntax": [
            "error",
            "FunctionExpression",
            "FunctionDeclaration"
        ],
        "react/jsx-props-no-spreading": "off",
        "class-methods-use-this": "off",
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ],
        "@typescript-eslint/no-explicit-any": ["off"],
        "arrow-body-style": 0,
        "import/prefer-default-export": "off",
        "react/button-has-type": "off",
        "react/display-name": "off",
        "@typescript-eslint/default-param-last": "off",
        "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }]
    }
}

.eslintrc.json (diff)
@@ -45,6 +45,8 @@
         "arrow-body-style": 0,
         "import/prefer-default-export": "off",
         "react/button-has-type": "off",
-        "react/display-name": "off"
+        "react/display-name": "off",
+        "@typescript-eslint/default-param-last": "off",
+        "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }]
     }
 }
